.main
  min-height: 50vh
  width: 100%
  // //padding: 0
  // flex: 1
  // display: flex
  // flex-direction: column
  // //justify-content: center
  // align-items: center
  // background: transparent

.container
  min-width: 400px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.footer
  display: flex
  width: 100%
  position: relative
  flex: 1
  padding: 0
  justify-content: center
  align-items: center
  background: url('/img/bg-footer.png') no-repeat center center
  background-size: cover
  min-height: 500px

.title
  a
    color: #0070f3
    text-decoration: none

    &:hover, &:focus, &:active
      text-decoration: underline

  margin: 0
  line-height: 1.15
  font-size: 4rem
  text-align: center
  font-family: 'Sofia', Georgia, sans-serif
  padding-bottom: 30px

.subtitle
  margin: 0
  font-size: 1.5em
  text-align: center
  font-family: 'Noto serif', Georgia, sans-serif
  color: #eb9b34

.subtitle2
  margin: 0
  font-size: 1.5em
  text-align: center
  font-family: 'Noto serif', Georgia, sans-serif
  color: #000

.subtitle3
  margin: 0
  font-size: 1.5em
  text-align: center
  color: #272360


.button
  font-size: 1.5em
  text-align: center
  color: #FFF
  font-family: 'Noto serif', Georgia, sans-serif


.description
  text-align: center
  margin: 4rem 0
  line-height: 1.5
  font-size: 1.5rem
  font-family: Georgia, sans-serif

.textGradient
  --tw-gradient-from: #FBB265
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, #D04681)
  background-color: #FBB265
  background-image: linear-gradient(45deg, #FBB265, #D04681)
  background-size: 100%
  -webkit-background-clip: text
  -moz-background-clip: text
  -webkit-text-fill-color: transparent 
  -moz-text-fill-color: transparent


// .code
//   background: #fafafa
//   border-radius: 5px
//   padding: 0.75rem
//   font-size: 1.1rem


.grid
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  max-width: 800px

.card
  margin: 1rem
  padding: 1.5rem
  text-align: left
  color: inherit
  text-decoration: none
  border: 1px solid #eaeaea
  border-radius: 10px
  transition: color 0.15s ease, border-color 0.15s ease
  max-width: 300px

  &:hover, &:focus, &:active
    color: #0070f3
    border-color: #0070f3

  h2
    margin: 0 0 1rem 0
    font-size: 1.5rem

  p
    margin: 0
    font-size: 1.25rem
    line-height: 1.5

.logo
  height: 1em
  margin-left: 0.5rem

@media (max-width: 600px)
  .grid
    width: 100%
    flex-direction: column


.gradientBar
  background: linear-gradient(90deg, #FBB265 4.66%, #D04681 103.44%)
  color: #272360


.timeline
  .title
    font-size: 1.6rem
    font-weight: bold
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen

  .time
    font-size: 1em

  a
    color: #0070f3
    text-decoration: none

    &:hover, &:focus, &:active
      text-decoration: underline

  .subtitle3
    font-size: 2.5em


